README
======

##Description

Programme for analyse DNA string 

#Function

- is_valid(adn_str)
  * In : string of DNA
  * out:True/False
- get_valid_adn(prompt='chaîne : ')
  * Use is_valid(adn_str) function
  * In: none
  * Out: none
  